ifuture-pro/listify-actions/action.yml
name: 'listify-actions'
description: 'When you push document . It can generated list of contents to specified file.'
author: 'zzz'
branding:
  icon: 'align-left'
  color: 'blue'
inputs:
  github_token:
    required: true
  listify:
    description: 'listify options'
    required: false
    default: './'
  commit_msg:
    description: 'commit message'
    required: false
  directory:
    description: 'Directory to change to before pushing.'
    required: false
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.listify }}

ifuture-pro/listify-actions/.github/workflows/main.yml
- name: listify action step
  uses: ./
  with:
    listify: ./ --blog
    github_token: ${{ secrets.GH_TOKEN }}