ifuture-pro/listify-actions/action.yml
name: 'listify-actions'
description: 'Generate and merge all directories to the specified file.'
inputs:
  listify:  # id of input
    description: 'listify config file'
    required: true
    default: './listify.yml'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.listify }}

ifuture-pro/listify-actions/.github/workflows/main.yml
- name: listify action step
  uses: ./
  with:
    listify: bin/listify.yml